Source : http : / / librosgratis.liblit.com /
He had not even any plans or aims for the future , but left these to others to decide , quite sure that everything would turn out splendidly .
This , however , did not prevent her considering it very important , and besides , she knew their home would be in the country , and she wanted to go – not abroad , where they were not going to live – but to where her home would be .
I haven 't thought about it . '
There are only four days left . '
In his present state of mind , softened and sensitive to everything , to be obliged to pretend was not only trying but appeared impossible .
He could not believe in it , and yet was not firmly convinced that it was all false .
The young deacon , the two halves of his long back clearly distinguishable through his thin under-cassock , met him , and going at once to a small table beside the wall , began reading the prayers .
He remembered how he had kissed the hand and afterwards examined the converging lines on the rosy palm .
' Yes , it is coming to an end .
At the end he bowed to the ground and turned to Levin .
What are your particular sins ? ' he continued without the slightest pause , as if anxious not to waste time .
Levin was silent .
' Pray to God and entreat Him !
' Yes , ' answered Levin , with a blush for the priest .
' If you love your offspring , then you , as a kind father , will desire not only riches , luxury , and honours for your child , but will desire his salvation , his spiritual advancement by the light of truth .
This time Levin did not reply , not because he did not wish to enter upon a discussion with a priest , but because no one had ever yet put such questions to him ; and also because , before his little one could begin asking such questions , there would be plenty of time to consider what the answers should be .
Explaining to Oblonsky the state of elation he was in , he said he felt as pleased as a dog that was being taught to jump through a hoop , and which , having accomplished what was demanded of it , barks and wags its tail and jumps for joy upon the tables and window-sills .
Katavasov , feeling that his originality was observed and appreciated , showed it off .
In those days he loved science .
Persons who can do nothing else must make men , and the others must help them to culture and happiness .
' They would not , but the wife would . '
' You know , Arkhip came to-day to say that in Prudnoye there are lots of elk and two bears , ' said Chirikov .
Do you remember that time in Hapilovka ?
' Of course he feels so , but won 't own up , ' said Katavasov , and burst out laughing .
Yes , let 's catch the five o 'clock train !
When he was alone , Levin , thinking over the remarks of the three bachelors , once more asked himself whether there was in his soul any of that regret for his freedom that they had been speaking about .
The smile faded from his face and he pondered .
Supposing she does not herself know what she is doing ? ' he asked himself .
Suddenly he jumped up .
He found her in one of the back rooms .
' You may go , Dunyasha .
Think it well over !
Anyhow , it would be better now while there is still time ! '
Tell me everything . '
' She has scarcely eaten anything all these days and has grown quite plain ; and here you come and upset her with your nonsense ! ' said she .
One thing was certain : there was no time to be lost , for it was already half-past six .
A CROWD OF PEOPLE , mostly women , had assembled outside the church , which was brightly lit up for the wedding .
The golden glitter on the crimson background of the iconostasis , the gilt ornaments of the icons , the silver of the chandeliers and candlesticks , the flagstones of the floor , the mats , the banners above the choir , the steps of the ambo , the ancient books black with age , the cassocks and surplices , were all inundated with light .
The priest continually sent a chanter or deacon to see whether the bridegroom had arrived , and he himself , in his purple surplice with the embroidered girdle , went with increasing frequency to the side door in expectation of the bridegroom .
' Yes , it is stupid , ' Oblonsky concurred with a soothing smile .
' Then you 'll have to wear mine . '
Levin exclaimed .
It was too far to send to the Shcherbatskys ' , so they sent out to buy one ; but as it was Sunday all the shops had closed early .
Three minutes later Levin , not looking at the clock to avoid upsetting himself still more , ran as fast as he could down the corridor .
Which one ?
Levin saw no one and nothing ; he did not take his eyes off his bride .
' Now then , Kostya ! ' said Oblonsky , feigning consternation .
' Well then , is it to be fresh candles or used ones ?
' Are you cold ?
The priest turned to Levin and said something that Levin did not hear .
The church became so quiet that the drops of wax were heard falling from the candles .
He saw that a sigh had been suppressed within her breast and that the little hand in its long glove holding the candle trembled .
What can I do in this awful matter without help ?
From the expression in them he concluded that she understood them as he did ; but this was not so .
Meantime she went on living under the conditions of her old life and was horrified at herself , at her utter and unconquerable indifference to all her past , the things , habits , and people who had loved and still loved her , to her mother who was hurt by her indifference , to her dear , affectionate father whom she had previously loved more than anyone else on earth .
He felt that any kind of smile would hurt their feelings .
CHAPTER V
She was looking at Kitty and thinking of the time when she would be standing there beside Count Sinyavin , just as Kitty now stood , and how she would then remind him of his joke .
You must be feeling envious . '
Don 't you agree ? '
I have given Kitty my advice . '
Dolly , who was standing near , heard , but did not reply .
Is she being married against her will ? '
' I asked the footman .
' Oh no , they are a very nice couple . '
' What a darling the bride is , like a lamb decked for the slaughter !
After the usual questions of whether they wished to be married and whether they had promised themselves to others , and their answers , which sounded strange to themselves , the second part of the service began .
' Put it quite on ! ' came the words of advice when the priest had put crowns on their heads and Shcherbatsky , his hand in its three-buttoned glove trembling , held the crown high above Kitty 's head .
Levin glanced at Kitty and thought he had never seen her like that before , so enchanting with the new light of happiness irradiating her face .
Levin kissed her carefully on her smiling lips , offered his arm , and with a feeling of strange closeness led her out of the church .
' This gentleman is a Russian and was asking about you , ' said the head-waiter .
On leaving the Corps the two friends had separated and had met but once since then .
I am working . '
I did not know , ' Golenishchev replied in a tone of indifference , though he was quite aware of it .
But had he , and those who understood the matter in the ' right ' way , been asked what this understanding amounted to , they would have been much puzzled how to reply .
She blushed when Vronsky showed Golenishchev in , and the childlike flush that suffused her open and handsome face pleased him exceedingly .
You say it 's hot ' she asked , stopping at the door and looking inquiringly at Vronsky , while a bright flush again suffused her face .
' Yes , I am writing the second part of Two Principles , ' said Golenishchev , flushing with pleasure at the question .
But later on , when Golenishchev began expounding his view , and Vronsky was able to follow him , even though he was ignorant of Two Principles he listened with interest , for the man talked well .
He did not like this , but nevertheless he felt that Golenishchev was not happy and he was sorry for him .
' Alexis will have a nice studio .
CHAPTER VIII
That other was drowned ; of course it was wrong , but it had been the only way of escape and it was better not to recall such terrible details .
I have done wrong , and therefore do not ask for happiness and do not want a divorce .
The parting from her son , whom she loved , did not trouble her at first either .
His nearness was always pleasant .
But she could not help being grateful to him for his treatment of her , and showing him how much she valued it .
That realization showed him the eternal error men make by imagining that happiness consists in the gratification of their wishes .
As in his youth he had shown aptitude for art , and not knowing how to spend his money had begun to collect engravings , he now settled down to painting and began to work at it , putting into it the surplus stock of desire which demanded satisfaction .
The role Vronsky had chosen , with their removal to the palazzo , was quite successful ; and having through Golenishchev made the acquaintance of several interesting persons , he felt tranquil for a time .
' I have , ' answered Golenishchev .
' Christ before Pilate .
' And is it true that this Mikhaylov is so poor ? ' inquired Vronsky , thinking that he , as a Russian Maecenas , ought to help this artist regardless of whether his picture was good or bad .
' Couldn 't one ask him to paint Anna Arkadyevna 's portrait ? ' said Vronsky .
The beautiful nurse , whose head Vronsky was painting for his picture , was the only and secret sorrow of Anna 's life .
You know , he is one of those heathenish new folk one so often meets nowadays ; you know !
When he entered the Academy and won a reputation for himself he , not being stupid , wanted to get same education .
In my article I ... '
Every morning he worked in the studio at his big picture .
He never worked with such ardour or so successfully as when things were going badly with him , and especially after a quarrel with his wife .
He copied that new pose , and , suddenly remembering the energetic pose and prominent chin of a shopman from whom he had bought cigars , he gave the figure that man 's face and chin .
Directly ! '
Of that he was firmly convinced , and had long been so ever – since he had begun painting it ; yet the opinion of others , whoever they might be , seemed to him of great importance , and disturbed him to the depths of his soul .
CHAPTER XI
Well , he knew the dilettantes ' way of examining the studios of modern artists ( the cleverer they were the worse they were ) with the one purpose of being able to say afterwards that art had deteriorated and that the more modern art one sees the more evident it becomes that the old masters were inimitable .
Each of those faces that with so much searching , so many faults and corrections , he had evolved with its own character , each representing so much pain and pleasure , and all of them so often placed and replaced to obtain harmony ; all the shades of colour and tone elaborated with such effort all this , regarded as a whole from those others ' point of view , now seemed trivialities a thousand times repeated .
We first met at Rossi 's .
His eyes brightened .
In an instant his whole picture became alive before his eyes , with the inexpressible complexity of everything that lives .
She said he was sorry for Pilate .
' Yes , it is wonderfully masterly !
He knew it meant a mechanical capacity to paint and draw , quite independent of the subject-matter .
And in almost all the figures and faces he saw traces of wrappings that had not been entirely removed and that spoilt the picture .
' I could not paint a Christ whom I had not in my soul , ' Mikhaylov rejoined gloomily .
And the unity of impression is destroyed . '
' What is it they like so much ? ' wondered Mikhaylov He had forgotten all about that picture , painted three years before .
It represented two boys angling in the shade of a willow .
To Mikhaylov , in his excitement over their visit , this mention of money matters was very disagreeable .
He looked at his picture with his artistic perception fully alert , and reached that assurance of the perfection , and consequent importance , of his picture which he needed to attain the intensity of effort – excluding all other interests – without which he could not work .
The word talent , which they understood to mean an innate and almost physical capacity , independent of mind and heart , and which was their term for everything an artist lives through , occurred very often in their conversation , since they required it as a name for something which they did not at all understand , but about which they wanted to talk .
He does not even understand how good it is .
' One needed to know and love her as I love her , to find just that sweetest spiritual expression of hers , ' thought Vronsky , though he himself had only learnt to know that ' sweetest spiritual expression ' through the portrait .
He was unpleasantly deferential , as if fearful of intimacy with persons whom he did not respect .
Anna felt by his look that he liked looking at her , but he avoided conversation with her .
Meanwhile Mikhaylov , though Anna 's portrait had much engrossed him , was even better pleased than they when the sittings were over and he was no longer obliged to listen to Golenishchev 's disquisitions on art and was able to forget Vronsky 's paintings .
He ceased painting it because he was dimly conscious that its defects , little noticeable at first , would become striking if he went on .
CHAPTER XIV
Though he had imagined his ideas about family life to be most exact , he , like all men , had involuntarily pictured it to himself as merely the enjoyment of love – which nothing should be allowed to hinder and from which one should not be distracted by petty cares .
He did not realize the feeling of change that she was experiencing after her life at home .
Another disenchantment and new enchantment was afforded by their quarrels .
He understood this by a tormenting sensation of cleavage which he experienced at that moment .
One impulse , an habitual one , drew him to shift the blame from himself and lay it upon her ; but another , and more powerful one , drew him to smooth over the breach as quickly as possible and not allow it to widen .
These collisions were often caused by each not realizing what was important to the other , and also by the fact that in those early days they were often in low spirits .
Only in the third month of their married life , after returning from Moscow where they had spent a month , did their life begin to run more smoothly .
He had not abandoned his work on the estate , or on the book in which the foundations of a new farming system were to be explained ; but as those thoughts and that work formerly appeared to him trivial and insignificant in comparison with the gloom that overshadowed all existence , so now they appeared trivial and insignificant in comparison with his future prospects all bathed in the bright sunshine of happiness .
Having set to work again on his manuscript and read over what he had written , he was glad to find , that the work seemed worth doing .
If he only knew that all the rest of them are no more than Peter the cook to me ! ' and she glanced with a feeling of proprietorship strange to herself , at the nape of his red neck .
' Well ? ' he asked with a smile , and rose .
' I ? ...
' Your hair comes to a point behind , ' he said , carefully turning her head round .
' Be quick and come , ' she said as she left the study , ' or else I shall read all the letters without you .
This is almost the first day that I have really set to work seriously and what has come of it ?
And I used to think that up to the time of my marriage life would go on just so-so , anyhow , and not count for much ; but that after marriage real life was going to begin .
I ought to have been firmer and upheld my independence as a man .
' That fool Charsky !
He perceived that despite Agatha Mikhaylovna 's grief at the advent of the new mistress who had taken the reins of management into her own hands , Kitty had conquered and had made the old woman love her .
In the first she wrote that his brother had sent her away for no fault of hers , adding with touching naiveté that , though she was again in want she did not ask or desire anything , but wrote because she was crushed by the thought that Nicholas Dmitrich would perish without her , his health being so bad .
I am going . '
' Kitty !
The tone in which her husband had said these words hurt her , especially as he evidently disbelieved what she had said .
But just think , this matter is so important – it hurts me to think that you are mixing up with it your weakness , your dislike of remaining alone .
' No , this is awful ... being a sort of slave ! ' exclaimed Levin , unable to restrain his annoyance any longer , but immediately conscious that he had dealt a blow to himself .
When he came in after her , she was sobbing .
Vexed with his wife because his expectations were being realized – namely , that , at the moment of arrival when his heart was seized with agitation at the thought of his brother 's condition , he was obliged to consider her instead of running to him at once Levin – led her to the room .
' I will go ...
Levin blushed with shame and vexation at his wife for having placed herself and him in this awkward position ; but Mary Nikolavna blushed still more .
He had expected to find the physical signs of approaching death more definite : greater weakness , greater emaciation , but still the same sort of condition generally .
' Impossible that this terrible body can be my brother Nicholas , ' he thought .
' You did not expect to find me like this ? ' he said , speaking with difficulty .
From his expression Levin expected him to say something specially significant and important , but Nicholas only talked about his health .
Masha !
' Well , how is he ? '
' Try and realize that for me to see you and not to see him is much more painful .
' I 'm afraid you are not quite comfortable here , ' she said , turning away from his penetrating glance and looking round the room .
It never entered his head to consider all these details and imagine how that body was lying under the blanket , how the emaciated , doubled-up shins , loins , and back were placed , and whether it would not be possible to place them more comfortably or do something , if not to make him comfortable , at least to make his condition a little more tolerable .
When she saw the invalid she pitied him , and that pity produced in her woman 's soul not the horror and repulsion which it evoked in her husband but a need for action , for finding out all the particulars of his condition , and a desire to help him .
Above all he was afraid that his brother might get angry about it .
' Mary Nikolavna , you go round to the other side and put it right , ' she added .
' Had I been with you I should have recovered long ago .
It is unpleasant to call the servants , and I cannot do it .
He knew too that many great and virile minds , whose thoughts on that subject he had read , had pondered it , and yet did not know a hundredth part of what his wife and Agatha Mikhaylovna knew on the subject .
He received Communion and Extreme Unction ; God grant everybody to die so ! '
It seemed to Levin that it would be inexcusable to eat , sleep , or even to talk , and he felt that his every movement was improper .
Since their talk about religion during their engagement neither he nor she had ever started a conversation on that subject ; but she continued to observe the rites , went to church , and prayed , always with the same quiet conviction that it was necessary to do so .
Luckily I learnt a good deal in Soden . '
' However , we have hard days before us – let us go to bed , ' said Kitty with a glance at her tiny watch .
He knew that this passionate entreaty and hope would only make the parting from the life he so loved more difficult .
Still , he 's better ! ' they said in whispers , smiling at one another .
' Kitty is not here ? ' he asked hoarsely , glancing round when Levin had reluctantly confirmed the doctor 's statement .
Now , in this I do believe , ' he said , clutching the bottle with his bony hand and beginning to inhale from it .
He did not lift his head but only turned up his eyes , failing to reach his brother 's face .
' Dead ! ' he added cynically and angrily .
That 's so ! '
He was no longer able to reflect on the actual problem of death , and could not hinder thoughts about what he would soon have to do : to close his brother 's eyes , dress him , order a coffin .
' Don 't go , ' said Nicholas and stretched out his hand .
He wished to eat and sleep .
He was angry with every one , said disagreeable things , blamed everybody for his sufferings , and demanded that they should fetch a celebrated doctor from Moscow .
Levin , who had long wished to reconcile his brothers , even if only at the moment of death , had written to Sergius Ivanich , and having received his answer read it to Nicholas .
Only the invalid himself did not show that desire , but on the contrary was angry because the doctor had not been fetched , and he continued taking medicine and talking of life .
Those about him felt this , and unconsciously did not permit themselves either to move freely , talk or express their own wishes in his presence .
' Turn me on the other side , ' he said , and immediately afterwards asked to be put back as he had been .
After dinner , however , Kitty got up and went as usual to the sick man , taking her embroidery .
' It hurts ! '
Levin asked , when she had followed him into the corridor .
' Like this , ' she said , pulling at the folds of her stuff dress .
The prayers were not yet ended when the dying man stretched himself ; sighed and opened his eyes .
The sight of his brother and the proximity of death renewed in Levin 's soul that feeling of horror at the inscrutability , nearness , and inevitability of death which had seized him on that autumn evening when his brother had arrived in the country .
What was most painful in his situation was his inability to reconcile his past life with the present state of things .
The first two days after his wife 's departure Karenin received petitioners , and his private secretary , attended Committee Meetings , and went to the dining-room to dinner as usual .
' Excuse me , your Excellency , for taking the liberty of troubling you !
Comprehending his master 's emotion , Korney asked the assistant to come again another time .
Not only was there not a soul in Petersburg to whom he could express what he felt , who would pity him , not as a high official , not as a member of a society , but simply as a suffering human being – but nowhere at all had he any such friend .
Karenin hesitated long .
KARENIN HAD FORGOTTEN THE COUNTESS Lydia Ivanovna , but she had not forgotten him .
' If you please , Countess ! – I do not receive because I am ill , ' he said , and his lips trembled .
' Love is the only support , that love which He has bequeathed us !
' It is not you who have performed that great act of forgiveness which fills me and everybody else with rapture , but He that dwells within your heart , ' said the Countess Lydia Ivanovna , turning up her eyes ecstatically , ' and therefore you must not be ashamed of your action . '
The servants , the governess , the bills ...
' I understand , dear friend , ' said the Countess Lydia Ivanova .
Karenin silently and gratefully pressed her hand .
Karenin listened to her now , and those very expressions , which formerly had seemed to him if not disagreeable at least superfluous , now seemed natural and comforting .
The Countess went to Serezha 's part of the house and there , watering the frightened boy 's cheeks with her tears , told him that his father was a saint and that his mother was dead .
It is true that the frivolity and falseness of this view of his faith were vaguely felt by Karenin .
She was in love with several persons at once , both men and women ; she had been in love with almost every one who was specially notable .
But from the time she took Karenin under her special protection after his misfortune – from the time she exerted herself in his house , labouring for his welfare she – felt that all her other passions were unreal and that she now truly loved only Karenin .
She blushed with excitement when he entered the room , and could not repress a smile of delight when he said something agreeable to her .
' A commissionaire from the hotel . '
I entreat you to permit me to see him once before my departure .
' I must talk over an important and sad matter with you , and we can arrange where .
CHAPTER XXIV
Just look at him , ' said the old man , pointing with his gold-trimmed hat to Karenin who , in Court uniform , with a new red ribbon round his shoulder , stood in the doorway with an important member of the State Council .
Il fait des passions !
' And is it true that his wife is here ? '
He still held an important post , was member of many Commissions and Committees , but he was finished , and from him nothing further was to be looked for .
' He that is married careth for the things that are of the world , how he may please his wife ... but he that is unmarried careth for the things that belong to the Lord and how to please the Lord , ' says the Apostle Paul ; and Karenin , who was now guided in all his actions by the Scriptures , often recalled that text .
He knew that they were laughing at him , but he no longer looked for anything except hostility from them ; he was already accustomed to it .
As far as Karenin was concerned she attained her object , and to him she seemed attractive .
' Yes , but his heart !
The Countess Lydia Ivanovna looked at him ecstatically , and her eyes filled with tears of rapturous admiration at the loftiness of his soul .
' My dear friend , you see no evil in anyone ! '
How can she stay in the town you are in ?
Granted that you have forgiven her , and do forgive her ; but have we the right to act thus toward the soul of that angel ?
No , I advise you unhesitatingly not to allow it , and with your permission I will write to her . '
The memory of his wife who was so guilty toward him , and toward whom he was so saintly , as the Countess Lydia Ivanovna had justly told him , should not have upset him ; but he was not at ease : he could not understand the book he was reading , could not drive away tormenting memories of his relations with her , and of the mistakes which , as it now appeared to him , he had committed in regard to her .
But the fact that in this temporary insignificant life he had committed , as it seemed to him , some trivial errors , tormented him as much as if the eternal salvation in which he believed did not exist .
Has Papa seen him ? '
But Serezha , though he heard his tutor 's weak voice , paid no heed to it .
He nearly jumped for joy as he went away . '
' A book ? '
This joy appeared to him particularly important because it coincided with the satisfaction of the official , and his own happiness that a present had been brought .
On entering the schoolroom , instead of sitting down to his lessons , Serezha told his tutor of his guess that the parcel that had been brought must be a railway train .
Vasily Lukich replied that the Order of Vladimir was higher .
His reflections were most complex and varied .
The lesson on the attributes of Time , Place , and Manner of Action had not been learnt .
He chose a moment when the teacher was looking silently into the book :
It is just a day like any other , on which we must work . '
Why does he not love me ? ' he asked himself sadly , and could find no answer .
There had been a lady with a purple veil in the Summer Garden to-day whom he had watched with a sinking heart as she came toward him along the path .
' Yes , Papa , it was very amusing , ' answered Serezha , sitting down sideways on his chair and beginning to rock it , which was forbidden .
Serezha knew the Gospel verses pretty well , but whilst saying them he became so absorbed in the contemplation of a bone in his father 's forehead , which turned very sharply above the temple , that he became confused and put the end of one verse where the same word occurred after the beginning of another .
If you do not take pains to know what is most necessary for a Christian , then what can interest you ?
His father from his point of view considered that the boy did not try to learn what he was being taught .
He spent all the evening working , and dreaming how a windmill could be made on which one could ride , either by seizing one of the sails or by tying oneself to it and spinning round .
' For toys ? '
' Well , lie down , and I 'll put out the candle . '
His mother and his sister-in-law received him just as usual , asked him about his trip abroad and spoke of mutual acquaintances , but did not say a single word about his union with Anna .
He might have been expected to understand that Society was closed to him and Anna ; but some sort of vague notion got into his head that though it used to be so in olden times , yet now , when there was so much progress ( without noticing it , he had become an advocate of every kind of progress ) , public opinion had changed and it was possible that they would be received in Society .
As in the game of cat and mouse , the arms that were raised to allow him to get inside the circle were at once lowered to prevent Anna from entering .
I can imagine how dreadful our Petersburg must appear to you after your delightful journey ; I can picture to myself your honeymoon in Rome .
So you are leaving on Friday ?
' You know how fond I am of you , Alexis , ' she replied when she had heard him out , ' and how ready I am to do anything for you ; but I have kept silent because I knew I could be of no use to you and Anna Arkadyevna . '
I am not able to raise her ... '
One of the most disagreeable features of his position in Petersburg was that Karenin seemed to be everywhere and his name in every mouth .
From the day she left Italy the thought of that meeting did not cease to agitate her .
She felt she had not the right to go straight to the house where she might encounter Karenin .
Never had she felt so humiliated as when , having called in the commissionaire , she heard from him the full account of how he had waited and had then been told that there would be no answer .
The Countess 's silence had made her feel humble , but the letter and what she read between its lines so irritated her , its malevolence seemed so revolting when compared with her passionate and legitimate love for her son , that she became indignant with others and ceased to blame herself .
The only thing she did not prepare was what she would say to her son .
After examining the note the porter 's assistant stopped her at the inner glass door .
Anna continued to ascend the familiar steps without understanding what the old man was saying .
' Allow me !
Just as he spoke Anna heard the sounds of a child yawning ; she recognized her son by the sound of the yawn and pictured him vividly before her .
How changed since she had left him !
Anna watched him with greedy eyes .
' I don 't wash with cold water .
' Mama !
MEANWHILE VASILY LUKICH , who had not at first understood who the lady was , having realized from what he heard that she was the mother who had left her husband and whom he , having come to the house only after she had left it , had never seen , hesitated whether to go in or not , or whether to tell Karenin .
But the master always went to the nursery before nine , and they all understood that a meeting between him and his wife was inconceivable and must be prevented .
' Now , judge for yourself , Mary Efimovna , ' he said to her .
And I 'll run and get her out of the way .
She heard Vasily Lukich 's step as he came to the door and coughed , and then the steps of the nurse as she entered ; but she sat as if turned to stone , powerless to speak or rise .
' Darling , darling Kutik ! ' she said , calling him by the pet name she used when he was quite little , ' you won 't forget me ?
This he had grasped , but he could not make out why that look of fear and shame appeared on her face ...
Steps were heard approaching the other door , and the nurse said in a frightened whisper , ' Coming ! ... ' and handed Anna her bonnet .
She had not had time even to unwrap the toys she had chosen with so much love and sadness the day before , and she took them back with her .
She took her in her arms , dandled her , and kissed her fresh cheek and bare elbows ; but at the sight of this child , she realized still more clearly that what she felt for her could not even be called love in comparison with her feeling for Serezha .
She took them all out but one , the last and best of the photographs .
' But where is he ?
She imagined that he had ceased to love her , and she was almost in despair : which roused in her a feeling of peculiar excitement .
' We have been acquainted since last year 's races ...
But of course you don 't care for life abroad , ' she went on with a pleasant smile : ' I know you and know all your tastes , though we have met so seldom . '
Of all his regimental friends Alexis liked you best . '
' Wait – I have something to tell you , ' she said , and raising his short hand she pressed it to her neck .
When are we going ? '
CHAPTER XXXII
Vronsky glanced at Anna when that definite time was mentioned , which showed that care had been taken to prevent her meeting anyone there ; but Anna did not seem to observe it .
That 's an idea !
Was it conceivable that , in her position , she was going to the opera when Patti was to sing , and when all the subscribers , her Society acquaintances , would be present ?
She appeared not to grasp the meaning of her words .
' I don 't understand your question . '
Do I repent of what I have done ?
Why can 't I go ?
' Because it might cause you ... '
Had he told her frankly what he thought he could have said : ' To appear dressed as you are at the theatre , accompanied by the Princess , whom everybody knows , means not only to acknowledge your position as a fallen woman but to throw down a challenge to Society which – means , to renounce it for ever . '
' It 's true he has a goose rump , but his legs and head leave nothing to be desired . '
But why not come to the stalls ?
' What is on to-day ?
There must be none of this sort of thing .
The door opened to let an attendant slip through , and the nearly completed phrase struck Vronsky 's ears distinctly .
The act had just finished when he came in , so before going to his brother 's box he went up to the front row and paused beside Serpukhovskoy , who was standing with his knee bent , tapping the wall of the orchestra with his heel .
' You might be a diplomatist , an artist , or anything of that kind . '
She was not looking his way , but he felt that she had already seen him .
When the wife left the box the husband loitered behind , trying to catch Anna 's eye and evidently wishing to bow to her .
' Ah , Vronsky !
Some other time , ' said Vronsky , and ran up the stairs to his brother 's box .
' Is there a creature more venomous than that Kartasova ? '
' Count , your maman wants you , ' said the Princess Sorokina , looking out of the box door .
' Why don 't you faire la cour à Madame Karenine ? ' [ Pay court ] she added , when the Princess Sorokina had stepped aside .
Vronsky did not reply , and after a few words addressed to the Princess Sorokina he left the box .
He was disturbed both by vexation with Anna for placing herself and him in this false position , and by pity for her sufferings .
' Thank you ! ' she said , taking with her small gloved hand a programme Vronsky had picked up for her : and suddenly at that instant her beautiful face quivered .
She glanced at him and immediately resumed her former posture .
' But I asked , I entreated you not to go ! – I knew it would be unpleasant for you ! '
' The words of a silly woman ; ' he said .
Is it a question of my love ? ... '
He said he greatly regretted that his duties prevented his spending the summer with his family in the country , which would have given him the greatest pleasure ; and he remained in Moscow , visiting the country occasionally for a day or two at a time .
And Kitty , who conducted her household with great assiduity , had no little trouble to procure all the chickens , turkeys , and ducks , of which , with the visitors ' and the children 's summer appetites very many were required .
' I consider it a very good occupation . '
Levin sat down on the window-sill beside his brother .
Having boldly approached him , her beautiful eyes beaming ( eyes so like her father 's ) , she gave him his hat and made a movement as if to put it on him , her shy and gentle smile softening the boldness of the action .
Varenka ! ' she exclaimed .
' And are you coming with us ? '
' I must look at the new waggons , and count them , ' said Levin .
They always liked to sit there after dinner but to-day they had special business there .
' I will do it , ' said Dolly , and she got up and began carefully sliding the spoon over the surface of the bubbling syrup , and now and then , to remove what had stuck to the spoon , she tapped it against a plate already covered with the yellowish pink scum , with blood-red streaks of syrup showing beneath it .
' Yes , I remember she wore it on your Name day . '
' It will come out just the same . '
How nice it would be ! '
First of all , she is simply charming ! ' expostulated Kitty , crooking one finger .
I should be so glad !
' But how was it decided , Mama ? '
Kitty was the first to break the silence .
Am I not right ?
' Nowadays one can 't hold you girls in ...
' She 's not worth thinking about !
' Quite all right , ' replied Kitty with a smile .
' Only at a walking pace , Princess . '
' It 's good for you in moderation , ' said the Princess .
' It 's better so , Agatha Mikhaylovna : it won 't ferment , and we have no ice left in the cellar and nowhere to keep it cool , ' said Kitty , immediately seeing her husband 's intention and addressing the old woman in the same spirit .
They had nothing to say to one another , but he wanted to hear the sound of her voice , which like her look had been changed by pregnancy .
Both are better , ' he said , pressing her hand .
Did you notice ? ...
I told you ... '
' Perhaps there is ...
Would that lower him ? '
He is very fond of you , and it is always such a pleasure to me when my people are fond of you . '
Yes , what were we talking about ? ' he concluded after a pause .
But she knew that this insincerity was the outcome of his affection for his brother , of a sense of shame at his own excessive happiness , and especially of that desire to improve which never left him ; she loved this in him , and therefore smiled .
' How can you be dissatisfied if you are happy ? '
' But when I examine myself and compare myself with others , especially with my brother , I feel how bad I am . '
I do it , but it is superficial .
But one must have your father 's simplicity , clearness , and kindness , and have I got all that ?
I pretend ... '
But I want him to , awfully !
' You 've pulled off two at once . '
CHAPTER IV
Around him everything was quiet .
' But , apart from that , however much I searched I could find nothing to say against my feeling .
That was one favourable consideration .
But he came of a long-lived race , he had not a single grey hair , no one thought he was forty , and he remembered that Varenka had said it was only in Russia that men of fifty considered themselves old , and that in France a man of fifty considered himself dans la force de l 'âge , [ In the prime of life . ] while one of forty was un jeune homme .
His heart leapt with joy .
' MLLE VARENKA !
' Not one , ' said Koznyshev .
Varenka rose when Masha had picked the mushroom , breaking it into two white pieces .
She was frightened : frightened of what he might or might not say .
' There is hardly any difference in the tops , but only in the stems . '
' Gently , gently , children ! ' shouted Levin almost angrily , stepping in front of his wife to shield her , when the crowd of children came rushing at them with shrieks of delight .
' Like this , ' she said , taking her husband 's hand , raising it to her mouth , and slightly touching it with her closed lips .
They were expecting Oblonsky by the evening train , and the old Prince had written that he would perhaps accompany him .
' What is it , Agatha Mikhaylovna ? '
' You go and give your orders , and I will hear Grisha his lesson .
Levin was vexed with Oblonsky for carelessly leaving it to the boy 's mother to look after his lessons which she did not understand , instead of doing it himself , and he was vexed with the masters also for teaching the children so badly ; but he promised his sister-in-law to give the lessons in the way she wished .
You stay here , ' he said .
' Yes , do .
' Yes , he is very thoughtless , ' said the Princess to Koznyshev .
' It 's Steve ! ' shouted Levin from under the balcony .
He was rather vexed that the old Prince , whom he liked more and more the better he knew him , had not come , and vexed because this Vasenka Veslovsky , a quite superfluous stranger , had come .
Why , mama !
He looked at the Princess , who a few moments before had seemed so nice , and did not like the way she welcomed that beribboned Vasenka , as if to her own house .
She tried to seize an opportune moment to speak to him alone ; but he hurried away from her , saying that he must go to the office .
' Yes !
Aren 't you tired , Steve ? '
' I don 't expect you have any news . '
You have been to see her ?
' I shall spend July with them . '
' I ?
' She is very attractive . '
' Yes , I am going , ' he answered in an unnatural voice that was disagreeable to himself .
Levin saw that smile .
Levin 's jealousy rose still higher .
In Levin 's eyes Kitty was to blame for having laid herself open to such behaviour , and still more to blame for so awkwardly showing that it displeased her .
Do you know he has a fine voice ?
After the rest had separated for the night Oblonsky long walked in the avenue with Veslovsky , and their voices could be heard practising a new song .
' Understand that I am not jealous : that is a vile word !
In the depth of her soul she was conscious that there had been something just at the moment when Veslovsky had followed her to the other end of the table , but she dared not own this even to herself , much less make up her mind to tell him and so increase his pain .
Wait listen – ! ' she implored with a look of pained commiseration .
Why am I abusing him ?
How ? '
Levin paused , and then after scrutinizing her pale , frightened features , suddenly clapped his hands to his head .
I am sorry for you . '
' You 'll see !
In her own way she asked him how soon the others would come out but , receiving no reply , she returned to her post of expectancy and again sat motionless with her head turned sideways and one ear pricked up .
He realized it now that he saw Oblonsky in his rags , yet shining with his elegant , well-nurtured , cheerful and gentlemanly figure , and resolved to follow his example next time .
' He was ready dressed .
' Is the lunch put in ?
' Sorry !
' You should have obeyed me , ' said Levin with vexation .
' Excuse me , sir ! ' said the carpenter , smiling contemptuously .
' It will go up from the bottom , I mean , and reach to the top , ' the carpenter repeated obstinately and persuasively .
' It seems we 'll have to make another . '
Having- left the cares of home and estate behind him , Levin experienced such a strong sense of the joy of life and anticipation , that he felt disinclined to talk .
Vasenka was really a good sort , simple , kind-hearted , and very jolly .
Vasenka greatly admired the Don Steppe horse attached on the left .
' Do you know , Levin , I will gallop home on this Don side-horse !
CHAPTER IX
It 's too hot now but we shall get there toward evening ( it 's twenty versts ) , and will shoot there in the evening ; we 'll spend the night there , and then to-morrow we shall go to the big marshes . '
The dogs returned .
Levin remained with the trap and looked enviously at the sportsmen .
What had happened was , that Vasenka Veslovsky when uncocking his gun had pulled one trigger while uncocking the other side .
Vasenka Veslovsky was the first to follow the dog .
He handed the reins to Veslovsky and went into the marsh .
A small marsh bird only diverted her attention for an instant .
' Seize it ! '
Levin was vexed that he had been put off his shots , and that his horses had been led into the bog , and especially that neither Oblonsky nor Veslovsky ( neither of whom knew anything about harness ) helped him and the coachman to unharness the horses and get them out of the bog .
Ce poulet va tomber jusqu 'au fond de mes bottes , ' [ A good appetite ! a good conscience !
' No , I must expiate my sin , and besides , it 's delightful on the box , ' and he was off .
When they got to the real marsh , the object of their journey , Levin involuntarily wished to rid himself of Vasenka and go about unhindered .
Look !
' The space on the right is broader , so you two go there together , and I will keep to the left , ' he added with affected indifference .
Nearer and nearer came the dogs , keeping out of each other 's way and each following its scent .
Levin had barely time to turn , before he heard the cry of a snipe , then another , and a third , and about eight more rose one after the other .
' Well , now let 's part , ' he said , and limping with his left foot , and holding his gun ready , he whistled to his dog and went off in one direction .
Levin hurried , grew impatient , and became more and more flurried , until at last he fired almost without hope of killing anything .
The snipe that had risen previously and had been flying about descended in front of the sportsmen .
' Come along !
I expect they have been dividing the meadow .
C 'est curieux ! '
Just at his feet rose a snipe ; he fired and killed it .
' No !
Things went from bad to worse .
One dog for two people is inconvenient , ' said Oblonsky , to soften his triumph .
Ils ont été charmants !
I never tasted better !
Washed and clean they betook themselves to a half-barn that had been swept out and where the coachman had made up beds for the gentlemen .
' How is it that those people don 't disgust you ?
Of course Oblonsky does it out of bonhomie , [ Good-nature . ] and then others say , " Well , if Oblonsky goes there ... " '
' Of course it is work ' .
I am prepared to admit that they are useful .
That you receive for your work on the estate a profit , let 's say of five thousand roubles , while our peasant host , work as he may , cannot get more than fifty , is just as dishonest as my receiving more than my head-clerk , or Malthus getting more than a railway mechanic .
' You say it is unjust for me to receive five thousand while the peasant gets only fifty roubles : that 's true .
' Give it to this peasant ; he won 't refuse . '
' Pardon me !
' No , how can I sleep ?
' Just listen !
Oblonsky , come along ! '
' Isn 't he a fine fellow ? ' said Oblonsky when Veslovsky had gone out and the peasant had shut the doors after him .
One of two things : either you confess that the existing order of Society is just , and then uphold your rights ; or else own that you are enjoying unfair privileges , as I do , and take them with pleasure . '
' I say , hadn 't we really better go ? ' put in Oblonsky , evidently weary of the mental strain .
' Nothing will make me sleep .
' D 'you know , you will bring trouble on yourself , ' said Oblonsky , having found his cap and getting up .
That 's all very well for an idyll , but it can 't last a lifetime .
Nothing of that kind at home ; but you needn 't tie your hands . '
Charmante !
He heard his horses chewing hay ; then how the master and his eldest son got ready and rode away for the night to pasture their horses ; then how the soldier settled down to sleep on the other side of the barn with his nephew , their host 's little son ; he heard the boy in his treble voice imparting to his uncle his impressions of the dogs , which seemed to him terrible and enormous ; then how the boy asked what those dogs were going to catch , and he heard how the soldier replied in a hoarse and sleepy voice that the sportsmen would go next day to the marshes and fire guns , adding , to stop the questioning : ' Sleep , Vaska , sleep , or else look out ! '
There are quantities of snipe and double-snipe too .
Vasenka , lying prone with one stockinged leg outstretched , was sleeping so soundly that it was impossible to get any answer out of him .
Can I get to the marsh this way ? '
' Go straight on , and you 'll step right into the marsh .
They were shocks of rye .
One of the horses , a well-fed three-year-old chestnut , on seeing the dog , started , lifted his tail , and snorted .
Here and there among the marsh mosses and docks , that smell was very strong ; but it was impossible to decide in which direction it grew stronger or weaker .
They were there , but she could not yet determine exactly where .
She obeyed , pretending to search in order to please him , went over the whole place and then returned to the first spot and immediately scented them once more .
One of her ears had turned back while she ran , she breathed heavily but cautiously , and yet more cautiously looked toward her master , turning her eyes rather than her head .
' Where should I go to ?
Another rose behind Levin without waiting to be disturbed by the dog .
Not a single star was any longer visible .
A boy ran up to Levin .
His comrades had wakened long before and had had time to get hungry and have their breakfast .
All are cheerful and well , so don 't hurry and even stay another day if your sport is good . '
' He has an appetite ! ' said Oblonsky , laughing and pointing to Vasenka Veslovsky .
Veslovsky now sang , now recalled with relish his adventures with the peasants who entertained him with vodka and said ' No offence ! ' ; and now his night exploits with hazel nuts , the maid-servant , and the peasant who asked him whether he was married , and learning that he was not said : ' Don 't hanker after other men 's wives , but above all things strive to get one of your own ! '
' Excuse me – I have only just finished my ablutions , ' he said smiling , as he stood before Levin in his underclothes .
Nothing before lunch .
' What a pity ladies are deprived of that pleasure . '
The birth of a son ( he was certain it would be a son ) which they promised him , but in which he still could not believe , so extraordinary did it seem , appeared to him on the one hand such an immense and therefore impossible happiness , and on the other such a mysterious event , that this pretended knowledge of what was going to happen and consequent preparations as for something ordinary , something produced by human beings , seemed to him an indignity and a degradation .
' Oh no !
Levin even saw something impure in Kitty 's pose and smile ; and again the light faded from his eyes .
' Masha has worn me out .
And really when she asked Dolly what was the matter with Masha , and Vasenka waiting – for this uninteresting conversation to finish – gazed indifferently at Dolly , her question seemed to Levin a piece of unnatural and disgusting cunning .
' Excuse me , ' she said addressing the German mechanic , ' I have a few words to say to my husband . '
I want to tell you that it 's impossible to live like this it – 's torture ! ' she muttered .
' One can 't live like this !
' Only tell me this : was there something improper , impure , degradingly horrid in his tone ? ' he said , standing in front of her in the same attitude as on that night , with fists pressing his chest .
The gardener saw with surprise that , though nothing had been pursuing them and there had been nothing to run away from , and they could not have found anything very blissful on that seat , they passed him on their way back to the house with quieted and beaming faces .
' Where do these vile tendencies in her come from ? '
Dolly told Masha 's crime .
Stop !
He told me frankly after tea : " Je crois que Veslovsky fait un petit brin de cour à Kitty ! "
' No , if you like I will tell Steve and he will take him away .
' Not at all !
' He has gone to his room . '
On the table lay a piece of stick which when doing gymnastics that morning they had broken , trying to raise the warped parallel bars .
' Or no , I am not expecting visitors and nothing has happened , yet I request you to leave .
' What else is there for him to do ? ' he thought .
But it 's the height of absurdity . ]
' But he feels insulted !
Dolly , who had inherited her father 's gift of putting things humorously , made Varenka collapse with laughter when she related for the third or fourth time , with ever fresh humorous additions , how she was just putting on some new ribbons in the visitor 's honour , and was about to go into the drawing-room , when suddenly she heard the clatter of the old cart .
CHAPTER XVI
As horses were also required for the Princess , who was leaving , and for the midwife , it was inconvenient to Levin ; but he could not be so inhospitable as to allow Dolly to hire horses while staying with him .
Dolly dozed , and only woke up when approaching the inn where the horses were to be changed .
' With the girls it will be comparatively easy , ' she thought , ' but how about the boys ?
' Travail , that 's nothing – but pregnancy is torture , ' she thought , with her last pregnancy and the death of her infant in mind .
The old man has plenty of grandchildren as it is .
It is all so incomprehensible and difficult .
I myself , without having a moment 's peace , now pregnant , now nursing , always cross and grumbling , tormenting myself and others , repulsive to my husband – I shall live my life , and produce unfortunate , badly brought-up and beggared children .
Well , supposing the best : that none of the other children die , and that I somehow succeed in bringing them up ; at the very best they will only escape being ne 'er-do-wells .
A crowd of merry peasant women , with ready-twisted sheaf-binders hanging from their shoulders , were crossing the bridge , chattering loudly and merrily .
Am I better than she ?
I was still attractive then , still had my good looks , ' she went on , feeling that she wanted to see herself in a glass .
And the most passionate and impossible romances occurred to Dolly 's fancy .
The metallic sound of a scythe being hammered beside the cart ceased , and one of the peasants rose and came toward the calèche .
The squire ? '
Visitors !
Now they must be at home again .
Stop ! ' shouted two voices .
Despite her elegance , everything about Anna her bearing – , clothes and movements – was so simple , quiet , and dignified that nothing could seem more natural .
What a pleasure !
' Oh ! ' said Dolly , and her face involuntarily expressed displeasure .
' No , stay as you are , ' said Anna , who had also come up , ' and we two will go in the calèche , ' and giving Dolly her arm she led her away .
The peasants beside the cart all got up and looked with merry curiosity at the visitor , making their own comments .
' I say , lads !
But remembering that her own looks had improved and that Dolly 's eyes had told her so , she sighed and began talking about herself .
I have lived through sufferings and terrors , but for a long time past – especially since we came here – I have been happy ! ... ' she said , looking at Dolly timidly and with a questioning smile .
Quite a town ! ' she asked , to change the subject , pointing to the red and green roofs visible above a living green wall of acacias and lilacs .
' It goes all right , Anna Arkadyevna ! ' he shouted .
She silently pressed Anna 's hand .
It is the new hospital .
And from upstairs the view is wonderful . '
Vronsky asked in French , addressing Anna , and without waiting for her answer he once more welcomed Dolly , and this time he kissed her hand .
' Et vous oubliez votre devoir , ' [ And you forget your duty . ] said she to Veslovsky , who was also standing in the portico .
Well , we will see .
I meet Steve in passing , but he can 't tell me about the children .
You know Steve and Alexis are old and great friends , ' she added and suddenly blushed .
But I am glad that you will see me just as I am .
Everything was new , from the new French wall-papers to the carpet which covered the whole floor .
But before the maid she felt not exactly ashamed but uncomfortable .
Dolly was glad when Anna came in and thereby put an end to Annushka 's chatter .
Greatly improved .
Good , but so stupid !
That is , her name is Karenina , ' said Anna , screwing up her eyes till only the meeting lashes could be seen .
The room was large , very lofty and light .
But Dolly did not at all like the general atmosphere of that nursery , especially the English nurse .
' It was quite different with the first one . '
Mais je ne vous ferai grace de rien !
Then there 's Sviyazhsky : he is a Marshal of Nobility and a very decent fellow , but he wants something from Alexis .
He is a German , very good , and knows his business .
' Her husband will give her a divorce , and then I shall go back to my solitude ; but at present I can be of use and I fulfil my duty , however hard it may be , not like others ...
No one said anything against them ?
He must keep in with them .
There were a great many ways of spending time at Vozdvizhensk , all differing from those at Pokrovsk .
Veslovsky and Tushkevich went to the bathing-house , promising to get the boat ready there and to wait for the others .
In particular it was disagreeable to her to see the Princess Barbara , who forgave them everything for the sake of the comforts she enjoyed there .
' Yes , it is a very handsome building and in a good old style , ' he said .
' We 'll come .
' But I am surprised , Count , that you , who are doing so much for the people from a sanitary point of view , should be so indifferent to the schools ! '
Beside the finished building another as yet surrounded by scaffolding was being built .
' And what is this new building ? '
' The new building ought to be in line with the hospital , but it was an afterthought and was begun without a plan . '
' There will be a desk , a table and a cupboard here : nothing more . '
Sviyazhsky appreciated everything like one who is acquainted with all the newest improvements .
' You go , and I will see the Princess back to the house and will have a talk with her – if you do not mind ? ' he added , turning to Dolly .
Dolly did not reply and only looked at him with alarm .
' You have so much influence over Anna and she is so fond of you , ' he said .
' Oh , yes ! ' answered Dolly , closing her sunshade , ' but ... '
' It is impossible to imagine greater moral torments than those she endured for two weeks in Petersburg ...
But I ? ...
' But can it continue ?
That is natural .
They will be Karenin 's !
I certainly would not exchange my work for theirs .
' Yes , of course , I quite understand .
Il y va du bonheur et de l 'existence d 'Anne et de ses enfants !
' Use your influence with her , get her to write , I don 't wish and am almost unable to speak to her about it . '
' As if she were blinking at her life so as not to see it all , ' thought Dolly .
We have dirtied ourselves on the buildings . '
He is decidedly in love with you , ' she added .
Veslovsky offered his arm to the Princess Barbara before Tushkevich could do so , so that the latter , the steward , and the doctor went in by themselves .
It was evident that it depended no more on Anna than on Veslovsky .
But at the first pause Anna turned to the architect , to draw him into the conversation .
' Have you ever seen a reaping machine ? ' she asked Dolly .
Like this ... '
' Is it not true , Karl Fedorich , that it is like scissors ? she asked , turning to the steward .
[ It can be calculated , Excellency ! ]
' Cessez ! '
' Am I saying it right ? '
Sviyazhsky began talking about Levin and mentioned his peculiar view that machines only did harm in Russian agriculture .
' Mais pardon , il est un petit peu toque ! '
To Dolly it sounded strange to hear how assured he was of being in the right , here at his own table .
Formerly we used to have so many officials that there had to be an official for everything that was done , and now we have public workers for everything !
Although Anna spoke playfully , irritation was perceptible in her tone .
The players , having chosen their partners , took their places on the carefully levelled and rolled croquet lawn , on the two sides of a net stretched between two small gilded pillars .
Veslovsky played worse than the others .
While they were playing Dolly was not feeling happy .
She had come with the intention of staying two days if she could adapt herself to the life .
It seemed to her at that moment as if everything had already been said .
' But she hates and despises me ? '
Could it have happened to you not to be Steve 's wife ? '
' It is not enough to say he 's a fine fellow ; I do not know a better man . '
She did not like to call him either ' the Count ' or ' Alexis Kirilich . '
I really don 't know . '
' Of course , ' she went on , interrupting Dolly , who was about to reply , ' of course I won 't keep him against his will !
' Well then , what did he talk about to you ? '
' Do you know , the only woman who called on me in Petersburg was Betsy Tverskaya ?
Perhaps you will say it is egotism , but what legitimate and noble egotism !
' He may be at ease about that : I shall not have any more children . '
To her this was one of those discoveries which leads to consequences and deductions so enormous that at the first moment one only feels that it is impossible to take it all in , but that one will have to think over it again and again .
' N 'est-ce pas immoral ? '
' Well , yes , of course , ' said Dolly , listening to the very arguments which she had put to herself but not finding them so convincing as before .
Dolly made no answer and only sighed .
But you must consider , ' she went on .
Anna did not listen .
' How can one be guilty toward beings who don 't exist ? ' thought she .
Dolly did not reply .
I was told your husband had agreed ... '
' I ?
' Yes , to tell you the truth , I don 't like Veslovsky 's manner , ' said Dolly , wishing to change the subject .
I try not to look at them at all ! '
I not consider that ! ' she repeated , and flushed .
Well , all right .
Dolly , sitting upright in her chair , with a pained expression of sympathy turned her head to follow Anna 's movements .
She came back to the middle of the room and , pressing her chest with her arms , paused before Dolly .
I cannot unite them , yet that is the one thing I desire .
I don 't deserve contempt .
Recollections of home and of her children rose in her imagination with a new and peculiar charm .
But in her expression of restrained excitement , which concealed something , he detected nothing except that beauty which , though familiar , still captivated him , her consciousness of this , and her desire that it should act on him .
[ Excessively matter-of-fact . ]
To have those feelings awakened was painful , but still she knew that they were the best part of her soul , and that that part of her was rapidly being choked by the life she was leading .
Fine 's the only word for them !
CHAPTER XXV
As time went on , the oftener he felt himself caught in these meshes the more he desired , not exactly to escape from them but to try whether they really interfered with his freedom .
Besides , he decided on a big outlay only when he had money to spare , and when spending he went into every detail and insisted on getting the very best for his money .
But , to his surprise , Anna took the news very quietly and only asked when he would return .
' I received a box of books from Gautier 's [ A well-known Moscow bookseller . ] yesterday .
CHAPTER XXVI
And it was these eighty roubles paid for the uniform which chiefly decided him .
All those worries , the going from place to place , conversations with very kind good people who quite understood the unpleasantness of the petitioner 's position but were unable to help him , and all these efforts which yielded no results , produced in Levin a painful feeling akin to the vexatious helplessness one experiences when trying to employ physical force in a dream .
Everybody was kind and amiable , but still it turned out that what he wanted to circumvent started up again in another place and impeded him once more .
He always sided with the Nobility in everything , openly opposed the spread of popular education , and gave a class character to the Zemstvo , which should have such enormous importance .
Having finished his speech the Governor left the hall , and the noblemen , noisily , vivaciously , some of them even rapturously , followed him out with enthusiasm , and stood around him as he was putting on his fur coat and talking in a friendly way with the Marshal of the Province .
The nobles loudly applauded him and pressed his hand .
Then Sviyazhsky spoke , and then the venomous gentleman once more .
For some of the districts the election was stormy enough ; but for the Selezensk district Sviyazhsky was elected without opposition , and he gave a dinner party at his house that evening .
The old , for the most part , either wore old-fashioned buttoned-up uniforms of their class and carried swords and hats , or wore the naval , cavalry , or infantry uniforms to which each was individually entitled .
Koznyshev was the centre around whom the rest were grouped .
' If , as in former elections , all the districts nominated the Provincial Marshal , he would be elected , receiving white balls from every one .
Rejected !
CHAPTER XXVIII
The Act provided that in case of a difference of opinion the question should be balloted upon .
Put it to the ballot !
Shouts arose , and for a moment there was such confusion that the Marshal had to call for order .
The Emperor 's confidence ...
Abominable ! ' was heard shouted by spiteful furious voices from every side .
He began pacing up and down the room , watching the waiters with pleasure .
The vote is being taken . '
Koznyshev frowned .
Then followed a sound of laughter ; a button and two nuts had been found in the ballot box .
In the doorway the Marshal came into collision with Levin .
' So you are to be our Marshal again , ' said he .
And the Marshal disappeared through a side-door .
If only they don 't give him anything here ...
The others , like the rank and file before a battle , though preparing for the fight , sought distraction meanwhile .
Obviously they were seeking a place where they could talk without being overheard .
One must have confidence . '
' I always advised Mary Semenovna to let her estate , because she will never make it pay , ' said a pleasant-voiced landowner with a grey moustache , wearing the uniform of Colonel of the former General Staff .
' Oh , still the same – with a loss , ' replied the landowner as he stopped beside Levin , with a resigned smile and a look of calm conviction that it must be so .
The Nobility is an obsolete institution which continues to act through inertia .
Then one must keep up one 's connections .
They are landowners ; we are country squires .
You know you too are worth something !
I will tell you , moreover , ' and leaning his elbow on the window and having started talking , the landowner went on : ' My son has no taste at all for husbandry .
' You are married , I hear ? ' said the landowner .
We have a class instinct as to what should not be done .
' Yes , and have you been abusing the new order ? ' asked Sviyazhsky with a smile .
' Yes , I well remember our meeting , ' said Levin , and blushing scarlet immediately turned and spoke to his brother .
' Will you ? ' asked Levin .
' Not I , not on any account ! ' said the venomous gentleman .
How clearly he puts everything ! '
' Because I consider that the Magistracy is an idiotic institution , ' morosely replied Levin , who had all the time been looking for an opportunity of speaking to Vronsky , to atone for his rudeness at their first encounter .
All this was untimely and foolish , and Levin himself was conscious of it even while he spoke .
' I don 't understand , ' said Koznyshev , who had observed his brother 's awkward sally , ' I don 't understand how one can be so entirely devoid of political tact !
' There , you say it 's all trifling , but when you begin on it you make a mess of everything . '
A clamour arose and every one rushed to the door .
The old waiter offered him something to eat and Levin accepted .
So clear and audible !
' As candidate for the post of Provincial Marshal , Captain Eugene Ivanich Apukhtin will now be balloted for . '
So it went on for about an hour .
The candidate who was standing was Nevedovsky , who had so decidedly declined .
His face was dreadful from its expression of exhaustion and fear .
CHAPTER XXXI
The elections themselves interested him so much that he began to think that if he were married by the next triennial election he would himself put up , just as , when a jockey had won him a prize , he had wished to ride a race himself .
It was not even a failure for him ; as he himself said to Nevedovsky , champagne glass in hand , no better representative of the new course which the Nobility ought to follow could have been found .
This was uttered with the same pleasure with which a newly-married woman is addressed as Madame and called by her husband 's name .
She knew that Steve had a weakness at the end of a dinner-party faire jouer le télégraphe .
When dinner was over things became still merrier .
' From Vozdvizhensk , by express messenger , ' he said with a significant glance .
It was now Saturday , and he knew that the letter contained reproaches for his not having returned punctually .
But he had to go , and he took the first train that night for his home .
He has every right and I have none at all .
' That look shows that he is beginning to grow cold . '
With these thoughts in her mind she spent five days , the days she expected him to be away .
Anna nursed her , but this did not divert her thoughts especially as the illness was not dangerous .
Several times she had thought she heard the sound of wheels but had been mistaken ; at last she heard not only the wheels but also the coachman 's voice and a dull rumbling in the portico .
She heard his voice , and forgetting everything else ran joyfully to meet him .
' And you ? ' he asked , giving himself a shake .
And you are well ? ' said he , wiping his wet beard with his handkerchief , and kissing her hand .
My thoughts kept me awake .
Annie was ill , yet you wished to come yourself ! '
I see you are displeased . '
' Don 't let us talk about it , ' he said .
Either we must separate or live together . '
She saw that look and rightly guessed its meaning .
CHAPTER I
Here in town he was always in a hurry , as if fearing to miss something , and yet he had nothing to do .
She could not think without horror of where men drove to in such cases .
Whether it was that the conditions of town-life were different , or that they had both grown more careful and reasonable in this respect – at any rate in Moscow they never had quarrels resulting from jealousy such as they had feared when they moved to town .
Her father , purposely addressing Vronsky in a loud voice , had not finished what he was saying before she was quite ready to face Vronsky , and if need be to converse with him just as she conversed with the Princess Mary Borisovna ; especially so that everything down to the lightest intonation and smile might be approved by her husband , whose unseen presence she seemed to feel above her at that moment .
She had not at all expected to find strength to shut down somewhere deep in her heart all memories of her former feelings for this man , and not merely to appear but really to be quite tranquil and calm in his presence .
' It is so painful to think that there is a man who is almost my enemy , – whom I dislike to meet , ' said Levin .
He is a celebrated Petersburg scholar , ' replied Levin .
' Oh , what 's the good of my going alone ? '
I should certainly go . '
' But as a bachelor you used to pay calls ? ' she said .
Please call on them ! '
How much ? ' he asked , with a dissatisfied look familiar to her .
' Not at all , ' he said , coughing and looking at her from under his brows .
As it is I have worn you all out , and we are wasting money ... '
' And you are not afraid ? '
She is deep in debt , and has no money .
' But what can we do ? ' said Levin .
Well , I 'll call on him then ...
On first coming to Moscow Levin had taken an interest in the horses they brought from the country .
Only during the very first days in Moscow had the unproductive but inevitable expenditure , so strange to country folk , yet demanded on all sides , startled Levin .
When he had changed the first hundred-rouble note to buy liveries for the footman and hall porter , he had involuntarily calculated that those useless liveries which – , however , were absolutely necessary , judging by the surprise of the old Princess and Kitty at his hint that one could do without liveries – would cost as much as the hire of two labourers for the summer months , that is , of one for about three hundred working days between Easter and Advent – and each a day of heavy labour from early morning till late in the evening .
Even the calculation that it would be impossible to live for a year at that rate of expenditure without running into debt – even that calculation had lost its meaning .
CHAPTER III
' That is very interesting , ' said Metrov .
And without letting Levin finish explaining his idea , Metrov began expounding to him the peculiarity of his own teaching .
But afterwards , having convinced himself that they looked at the question so differently that they would never understand one another , he ceased making objections and merely listened .
' Peter Ivanovich ' ( Metrov ) ' and I have arranged to go .
Three old professors on the Council had not accepted the opinion of the younger ones ; the younger ones presented a separate resolution .
Levin , though he did not belong to the university , had since his arrival in Moscow more than once heard and conversed about this affair , and had formed his own opinion on the subject ; and he took part in the conversation which was continued in the street until they all three arrived at the old university buildings .
Though the biography of the scientist did not interest Levin , he listened involuntarily and learned a few interesting facts about the celebrated man 's life .
Metrov introduced him to the chairman , with whom he was discussing the political news .
CHAPTER IV
And I was just going to send to you .
This interested Lvov very much .
For it is not enough to have masters , one must have a supervisor as well , just as you have both labourers and an overseer on your estate .
He says here ... '
You do not yet know all the difficulties one has with boys who , like mine , have been neglected through our life abroad , ' said he .
' You talk of moral training !
I am dining with you to-day .
Levin , as one of the family , had to take part in the deliberations .
' If you look for perfection , you will never be satisfied .
CHAPTER V
Mirth , sadness , despair , tenderness , triumph came forth without any cause , like the thoughts of a madman .
' Wonderful ! '
Levin asked timidly , having quite forgotten that the fantasia presented King Lear on the heath .
During the interval Levin and Pestsov began a discussion on the merits and defects of the Wagnerian tendency in music .
On going out Levin met several other acquaintances with whom he talked about politics , music , and mutual friends ; among others he met Count Bol .
When she saw Levin she smiled and asked him into the next room , a smaller drawing-room , whence came the sound of voices .
' Were you at the opera last night ? '
As , however , he kept on thinking how silly it was he found nothing to speak about and remained silent .
The hall-porter as he helped him on with his overcoat asked where he was staying , and at once entered his address in a large well-bound book .
' It seems to me that to send him abroad would be like punishing a pike by throwing it into the water , ' said Levin ; and only afterwards remembered that that thought , apparently given out as his own , and which he had heard from his acquaintance , was taken from one of Krylov 's fables , and that his acquaintance had repeated it from a feuilleton .
He remembered the club and the external details of its rooms , but had quite forgotten the impression it then made upon him .
He passed among the tables , which were nearly all occupied , surveying the guests .
' Ah !
Here ! ' shouted some one a little farther off , in a kindly voice .
Turovtsin introduced him .
Levin rose and went with him to a large table on which stood various kinds of vodka and a very varied assortment of hors d 'oeuvres .
Gagin , lowering his voice , related a new Petersburg anecdote which , though it was indecent and stupid , was so funny that Levin burst into loud laughter and people turned to look at him .
Oblonsky took a glass , and exchanging a look with a bald , red-haired man with a moustache who sat at the other end of their table , smilingly nodded to him .
Levin hardly noticed how the dinner passed .
' Yes , I left that same day .
' He has been congratulated ! ' remarked the Colonel .
He even told Vronsky among other things that he had heard from his wife that she had met him at the Princess Mary Borisovna 's .
CHAPTER VIII
It interests me . '
You know the game of egg-rolling ?
What , the well-known Prince Chechensky ?
Well , Prince Chechensky asks him : " I say , Vasily , who is here ?
' Will you come , Prince ?
' Levin ! ' said he ; and Levin noticed that though in Oblonsky 's eyes there were not actually tears , they were moist , as they always were when he had been drinking or when he felt touched .
' Well , then there 's nothing for it but to kiss and be friends ! ' said Vronsky , good-naturedly jesting and holding out his hand .
Bring a bottle of champagne , ' said Oblonsky .
' She will be very glad .
Levin experienced an agreeable sense of relief from the mental weariness of the morning .
I promised her long ago to bring you .
' THE OBLONSKY CARRIAGE ! ' shouted the hall-porter in a stern bass .
' How glad I am that you will make her acquaintance , ' said he .
' Oh , that is a long and tiresome story !
Well , you see , any other woman in her position might fail to find resources in herself .
' But she has a child ; I suppose she is occupied with her ? ' said Levin ..
She is writing a children 's book and does not speak of it to anyone , but she read it to me and I showed the manuscript to Vorkuyev ...
She saw them , helped them , and became interested in them , and now the whole family is on her hands – and she doesn 't do it patronizingly , just with money , but she herself coaches the boys in Russian for the High School , and she has taken the girl into the house .
Glancing in the mirror , Levin saw that he was red in the face , but he was sure he was not tipsy , and he followed Oblonsky up the carpeted stairs .
Anna had come out from behind the screen to meet him , and Levin saw in the dim light of the study the woman of the portrait , in a dark dress of different shades of blue , not in the same attitude , not with the same expression , but on the same height of beauty as that on which the artist had caught her in the portrait .
And she will soon be a mother ! '
' Isn 't it wonderfully good ? ' said Oblonsky , noticing that Levin kept looking at the portrait .
Have you seen them ? '
She is very angry with the High School because of Grisha .
The conversation touched on the new direction taken by art and the new illustrations of the Bible by a French artist .
' Yes ; that 's it exactly , ' said Vorkuyev .
She screwed up her eyes , as if she were remembering something .
' How like a man !
I went several times .
' It is impossible to put one 's heart into a school or an institution of that kind , and I think that is just why philanthropic establishments always give such poor results . '
' How did you defend me ? '
' You should not have done so .
With that expression her face seemed even more beautiful than before ; but it was a novel look ; it was outside the circle of expressions , radiating happiness and creating happiness , which the artist had caught when painting her portrait .
Over their tea they continued the same kind of pleasant and interesting talk .
He got up regretfully .
' Tell your wife that I am just as fond of her as ever and that if she cannot forgive me my situation , I wish her never to forgive me .
' Good-bye !
' Well , we 'll sell it at five-and-a-half , if they won 't give more . '
' To-day again I did not go to the Court , but to-day I really had no time . '
All of them had been good , and only two things were not quite pleasant .
The common people drink on holidays , but ... '
On saying this Levin blushed still more , and his doubts as to whether he had done right or wrong in going to see Anna were finally solved .
' She is very charming , very , very much to be pitied , and a good woman , ' he said , telling her about Anna and her occupations and the message she had sent .
She has bewitched you !
No , let 's go away ! ...
One thought , and one only , pursued her remorselessly in different forms .
She heard Vronsky 's vehement ring at the front door and quickly dried her eyes .
' What a terrible passion gambling is ! '
' Very much .
' For one thing , I did not give him any message for you ; and for another I never say what is not true .
But some strange evil power prevented her from yielding to her impulse , as if the conditions of the struggle did not allow her to submit .
I am ready to do anything to make you happy , ' he went on , touched by her despair .
He asked for supper , and began telling her about the races ; but by his tone and by his looks , which grew colder and colder , she saw that he had not forgiven her her victory , and that the obstinacy , against which she had fought , had again taken possession of him .
' We must send ... '
At seven o 'clock he was awakened by her touch on his shoulder and a soft whisper .
It 's nothing .
Little as there was of affectation and conventionality in Kitty 's general character , yet Levin was astonished at what was revealed to him now that every veil had fallen and the very kernel of her soul shone through her eyes .
But her look expressed a tenderness which told him that she not only did not blame him , but loved him because of those sufferings .
It was above his comprehension .
He stopped at the door and heard Kitty give detailed instructions to the maid , and with her help herself move the bed .
He stopped and for a moment could not understand it .
And he , an unbeliever , repeated those words not with his lips only .
The man was cleaning lamp-glasses and seemed quite absorbed in his task .
Some three minutes elapsed ; to Levin they seemed more than an hour .
' For heaven 's sake forgive me ! ...
' Immediately ! '
You see you are inexperienced , I am sure I shall not be needed , but I promised , and if you like I will come .
' But what is your opinion , Peter Dmitrich ?
' Well , only let me finish my coffee . '
' No , I can 't stand it ! ' said Levin , jumping up .
' Well , Mary Vlasevna , darling ? ' she asked , seizing the hand of the midwife who came toward them with a beaming but preoccupied expression .
But the minutes went by , and the hours , and other hours , and his suffering and terror and strain grew tenser .
He saw her burning face , now bewildered and full of suffering , and now smiling and soothing him .
Once he was told to fetch a table and a sofa .
But where , when , and why all this was done he did not know .
During the whole of that time he was alternately in two different moods .
The candles were all burning low .
Everything was so out of the ordinary that nothing any longer surprised Levin .
Her raised hands asked for his .
Soon , Mary Vlasevna , soon ... ! '
Levin clasped his head in his hands and ran out of the room .
He did not now even wish her to live , but only longed that these terrible sufferings should end .
He let his head drop upon the wood of the bedstead , feeling that his heart was breaking .
' Alive !
' Mama , is it true ? ' asked Kitty .
It seemed something superfluous , something overflowing , and for a long time he was unable to get used to it .
And in the middle of the conversation , in the middle of a phrase , he suddenly jumped up and left the room .
He could not answer and , conscious of his weakness , turned away .
' Let me have him , Mary Vlasevna , and he will see him too ! '
But when it was stripped and he caught a glimpse of thin , thin little arms and legs saffron-coloured , but with fingers and toes , and even with thumbs distinguishable from the rest ; and when he saw how , as though they were soft springs , Mary Vlasevna bent those little arms which stuck up , and encased them in linen garments , he was so filled with pity for that being , and so alarmed lest she should hurt it , that he tried to restrain her hand .
Wait a moment , I 'll give him to you .
These were not at all the feelings he had expected .
He fell asleep in her arms .
But the latter would not advance any more of the money , especially as Dolly , who had that winter for the first time plainly claimed a right to her own property , had refused to endorse the contract with a receipt for the last third of the payment .
This post was one of those , now far more numerous than formerly , carrying salaries from one thousand to fifty thousand roubles a year : soft profitable jobs .
Sitting in Karenin 's study and listening to his article on ' The Causes of the Bad State of Russian Finance , ' Oblonsky only waited for him to conclude to speak about his own affairs and about Anna .
' I do not want protection for the benefit of private individuals , but for the common good – for the lowest and for the highest classes equally , ' he said , looking at Oblonsky over his pince-nez .
Karenin inquired what was the work of this new Committee , and pondered .
' Let 's say a bank director gets ten thousand , – he 's worth it , you know !
Anyway , it is a live business !
He blushed at the mention of Bolgarinov , because he had that morning been to see the Jew and the visit had left an unpleasant impression on his mind .
Was it that nothing would come of his pun : ' I had business with a Jew , but could not get at him even to say ajew ( adieu ) , ' or was it something else ?
Instead of its former animation it expressed weariness and lifelessness ..
' What do you mean exactly ? ' asked Karenin in a low tone .
Literally awful ! '
' The matter is not closed .
She appreciated it to such a degree that , at the moment , feeling herself to blame toward you , she did not consider and could not consider everything .
She knows that and does not ask you for anything .
You seem to be placing me in the position of defendant , ' Karenin remonstrated .
You see , you promised ! '
You are a good man .
' I am not speaking of that ... of that ... '
Vous professez d 'être un libre penseur , [ You profess to be a freethinker . ] but I , as a believer , in so important a matter cannot act contrary to the Christian law . '
' Alexis Alexandrovich , I don 't recognize you ! ' said Oblonsky after a pause .
' I only delivered my message as an envoy . '
' Sergey Alexeyich ! '
Find out everything : where he is , who is with him .
What a fine fellow !
' He has grown thin and tall , and is no longer a child but a regular boy , ' said Oblonsky .
A year had passed since Serezha last saw his mother .
But when Oblonsky , who had come out after him , saw him on the stairs , and called him and asked how he spent his time between lessons at school , Serezha , in his father 's absence , got into conversation with him .
' That 's the one who stands up ? ' asked Oblonsky with a smile .
His uncle could get nothing more out of him .
' Well then , what is it ? '
Besides business – his sister 's divorce and his post – it was as usual necessary for him , as he said , to refresh himself in Petersburg after the mustiness of Moscow .
His wife ? ...
Children ?
As they were having a chat before dinner , Oblonsky had said to Bartnyansky :
' Really ?
But , as you see , I still find it possible to live ! '
In Moscow he sometimes noticed some grey hairs ; fell asleep after dinner ; stretched himself ; walked slowly upstairs , breathing heavily ; felt dull among young women , and did not dance at balls .
I dine , drink a little , and feel strong and full of spirits .
The day after his interview with Karenin , Oblonsky , calling on her , felt so youthful that he went accidentally to such lengths in this bantering courtship and humbug that he did not know how to get out of it , for unfortunately she was not merely unattractive but actually repulsive to him .
' Since every one has been attacking her all those – who are a hundred thousand times worse than she – I have thought she has acted splendidly .
Oblonsky began , in the simplicity of his heart taking the Princess Myagkaya 's words for genuine coin when she said ' Tell me about her . '
Every one used to say , " He is so clever , so clever . "
[ The famous Jules Landau , the clairvoyant . ]
Afterwards , Yury Meledinsky 's wife ( the invalid 's wife , you know ) heard of that Landau , and took him to see her husband .
How ? '
AFTER AN EXCELLENT DINNER and a large quantity of brandy at Bartnyansky 's , Oblonsky , only a little after the appointed time , entered the Countess Lydia Ivanovna 's house .
' Strange !
After greeting the hostess and Karenin , Oblonsky involuntarily glanced at the stranger once more .
' I introduced him to you as Landau , ' she said softly , glancing at the Frenchman and then back at Oblonsky , ' but really he is Count Bezzubov , as you probably know .
He heard a voice yesterday , ' said the Countess , with a look at Oblonsky .
' His heart is changed ; he has been given a new heart , and I fear that you may not have realized fully that change which has been accomplished within him . '
' The change that has taken place in him cannot weaken his love for his neighbour ; on the contrary , that change must strengthen his love .
' On the contrary !
But ... ' and , becoming embarrassed , Oblonsky stopped short .
I think Muscovites have the reputation of being the most steadfast believers , ' replied Oblonsky .
' I am in this respect not precisely indifferent , but rather expectant , ' said Oblonsky with his most mollifying smile .
' We should not consider whether we are ready or not ; grace is not influenced by human calculations .
' Only one must not shut one 's eyes , so as to deprive oneself of light , ' Karenin continued .
Excuse me ! ' she added , glancing at the footman who entered with another note .
' To labour for God with works ; to save one 's soul by fasting , ' said the Countess Lydia Ivanovna with fastidious disdain , ' those are the barbarous opinions of our monks ...
' Borozdina ?
She lost her only child .
' Oh yes , it is very ... ' began Oblonsky , glad that she was going to read and give him time to get his ideas together .
CHAPTER XXII
And what is so heavy in my head ?
That would be too stupid !
Oblonsky awoke in a fright , feeling guilty and detected .
Vour voyez ? ' ...
Karenin rose , and though he tried to be cautious he caught against the table .
[ Let the person who arrived last , the one who questions , go out !
[ It 's I , is it not ? ]
She wrote that she greatly wished to finish the conversation they had begun , and asked him to call next day .
Oblonsky was in low spirits , a thing that rarely happened to him , and could not fall asleep for a long time .
Both for Vronsky and for Anna life in Moscow in the heat and dust , when the sun no longer shone as in spring but burned as in summer , when all the trees on the boulevards had long been in leaf and the leaves were already covered with dust , was intolerable ; nevertheless they did not move to Vozdvizhensk , as they had long ago decided to do , but stayed in Moscow , which had become obnoxious to them both , because of late there had not been harmony between them .
Not having as yet an object for her jealousy , she sought one .
That they were living in Moscow , instead of in the country , was also his fault .
It had all begun by his laughing at High Schools for girls , which he considered unnecessary and she defended .
I will make it up with him and we will go back to the country .
What does he know of love for children , – of my love for Serezha whom I have given up for his sake ?
I love him .
I went for a drive , and it was so lovely that I longed to be in the country .
For a moment she felt a desire to fight rising within her , but with an effort she mastered it and met him with her former cheerfulness .
I have made up my mind that it shall not influence my life any more .
She swam ? ' asked Anna , with a frown .
Anna shook her head , as though driving away an unpleasant thought .
The day after to-morrow is Sunday , and I must go and see maman , ' said Vronsky , and became confused , because as soon as he had mentioned his mother he felt an intent and suspicious gaze fixed upon him .
' I won 't go any later !
You said yesterday that I don 't love my daughter but pretend to love that English girl , and that it is unnatural !
' Respect was invented to fill the empty place where love ought to be !
What I want is love , and it is lacking .
' No !
Thoughts of where she would now go : to the aunt who had brought her up , to Dolly , or simply abroad by herself ; of what he was now doing , alone in the study ; of whether this quarrel was final or whether a reconciliation was still possible ; of what all her former Petersburg acquaintances would say of her now ; how Karenin would regard it ; and many other thoughts about what would happen now after the rupture , passed through her mind , but she did not give herself up entirely to these thoughts .
If I die he too will repent , will pity me , will love me and will suffer on my account ! '
' I will go away to-morrow .
I will set you free .
Though it was not settled whether they would go on the Monday or on the Tuesday , as each the night before had yielded to the other 's wish , Anna made all ready for their start , feeling now quite indifferent whether they went a day sooner or later .
Good as the mood she was in might be , the reference to the move to the country pricked her .
' No , they will follow us .
' About the divorce ? '
' Oh , Yashvin wanted to come this morning with Voytov , ' said Vronsky .
Again about love ! ' he thought with a wry face .
The possibility of having children had long been a subject of dispute , and it irritated her .
Quite the contrary ! '
' I repeat my request that you should not speak disrespectfully of my mother , whom I respect ! ' said he , raising his voice and looking sternly at her .
Anna said ' Good morning , ' and stopped .
' The day after to-morrow , I believe , ' replied Vronsky .
' I never asked myself , Anna Arkadyevna , whether I am sorry or not .
